input {
  snmp {
    get => ["1.3.6.1.2.1.1.1.0"]
    hosts => [{host => "udp:192.168.1.1/161" community => "public" version => "2c"  retries => 2  timeout => 1000}]
    tags => ["snmp", "external"]
  }
}
