filter { 
  if [@metadata][beat] {
    mutate {
      add_field => { "[beat][name]" => "%{[@metadata][beat]}" }
      add_field => { "[beat][host][ip]" => "%{[@metadata][input][beats][host][ip]}" }
    }
    if [beat][name] == "filebeat" {
      if ![event][module] and ![event][dataset]{
        mutate {
          add_field => { "[event][module]" => "undefined" }
          add_field => { "[event][dataset]" => "undefined" }
        }
      }
    }
  }
  if "filebeat" in [@metadata][pipeline] {
    mutate {
      add_field => { "[beat][pipeline]" => "true" }
    }   
  }
  else {
    mutate {
      add_field => { "[beat][pipeline]" => "false" }
    }   
  }
}
