output {
  file {
    path => "/tools/logstash/debug/elasticbeats/debug.log"
    codec => rubydebug {
      metadata => true
    }
  }
  file {
    path => "/tools/logstash/debug/elasticbeats/debug.json"
    codec => json_lines
  }
}
